# Winter-Of-Code-2024

SastImg.Client/: App.xaml.cs  SastImg.Client.csproj
SastImg.Client/Services/API/: IAlbumApi.cs  IImageApi.cs
SastImg.Client/Themes/: Generic.xaml
SastImg.Client/Views/: AlbumView.xaml  AlbumView.xaml.cs  AlbumViewModel.cs  HomeView.xaml  ImageView.xaml  ImageView.xaml.cs  ImageViewModel.cs  SettingsView.xaml  ShellPage.xaml  ShellPage.xaml.cs  ShellPageViewModel.cs
SastImg.Client/Views/Dialogs/: CreateAlbumDialog.xaml  CreateAlbumDialog.xaml.cs  CreateAlbumDialogViewModel.cs  InformationDialog.xaml  InformationDialog.xaml.cs  InformationDialogViewModel.cs  LoginDialog.xaml  LoginDialog.xaml.cs
